isomap:M2017042783C3DD8CE55183C76102DC5D3A26728BCDC136P
A0A0A0MS99
G0ZCM3
G0ZCM4
G0ZCM5
G0ZCM6
I3L2H9
I3L4X2
P33527
E5RGN3
E5RIM7
O00244
Q6IBA3
A0A1C9J7V9
P04040
Q6IB77
A0A024R796
P55273
A0A024R0R2
A0A0C4DGR4
L8EAM8
M0QXM8
M0QXR0
M0R035
M0R0Z6
M0R110
M0R1A3
M0R1L0
M0R1W4
M0R2X9
M0R350
Q96KS0
A0A1B1PFW1
A8MX75
B4E0F6
E7EVE9
K7EIT8
K7EKF3
K7ENL1
P18074
Q2TB79
A0A024RC92
C9J3W6
E7EMJ7
E7ENM8
E9PGC7
E9PIJ7
H0YNN8
H0YNT6
P07332
Q4JFK7
Q4JFK8
B1Q387
B1Q3B3
M1KCE4
P02792
Q4FCH6
Q6DMM8
Q6S4P3
A2IBT6
A7IZZ3
B6ZHS6
E7EM57
E7EUI8
E9PD92
P11413
Q0PHS1
Q0PHS2
Q0PHS3
Q0PHS4
Q0PHS5
Q0PHS6
Q2Q9B7
Q2Q9H2
Q2VF42
A0A0C4DGB2
D6R959
D6REX4
D6RGF8
D6RIT4
E1CEI4
H0Y9I7
H0YAB6
P48506
Q14TF0
D3DT44
P48507
A0A024RAM2
P35754
A0JLT0
Q9NS18
A0A087X1J7
A0A182DWH9
A0A182DWI0
D3DQH2
E5RG32
H0YBE4
H0YC19
P22352
Q6NXQ3
A0A087WT12
A0A087X247
A0A087X2I2
A0A0A0MTT1
D6W5Y2
K7EJ20
K7EKX7
K7ENB4
K7ERP4
P36969
Q6PI42
R4GNE4
E5RI06
H0YC68
P00390
A0A0C4DGV4
O43504
F8VU08
Q03014
A0A087WT44
A0A1B0GXH0
I3L159
I3L1F5
I3L1Y2
I3L276
I3L463
I3L4P8
P30519
Q6FHB5
Q6IBP2
E5RGB6
E5RGN6
E5RJQ7
E5RK08
G3V132
Q8WWN9
P17275
Q5U079
Q6IBG3
C9J9B9
C9JDV1
C9JKF7
C9JNQ1
C9JU59
E7EMG9
E9PBD8
O43649
P33241
Q16003
Q9UEV7
Q9UEV8
A0A024R384
A8MZH3
C9J6H1
E9PJ72
E9PKX9
E9PLQ9
E9PLU9
E9PMR5
E9PNZ1
E9PQE7
E9PSE2
F5H7N4
F8WEU6
H0YEA2
H0YF02
H7BYR8
J3KS94
J3KT01
J3KT34
J3QKL5
J3QKN5
J3QL64
J3QQK6
P02686
P13727
A0A024RAX2
F5GX73
F5H613
F5H6X2
F5H760
F5H7F6
P10620
Q6LET6
J3QSF7
P05164
Q16771
E5RIA9
E5RJK1
E9PJ70
H0YAN3
Q9UJ68
A0A0C4DGS0
P56556
R4GN43
C9JXQ9
F2Z3P9
O95168
O75306
Q9HC11
Q9HC12
B4DLR8
H3BNV2
H3BRK3
L8E9G5
L8EC59
P15559
Q3B792
A0A024R2M7
C9JIG9
F8WBK9
L8ECC0
O95747
O00151
V9HW92
B1APP6
B1APP8
H0Y3Y3
H0Y757
Q01813
Q49A78
Q5VSR5
V9GY25
V9GYV7
Q15257
A0A0A0MRQ5
A0A0A0MSI0
Q06830
A0A024R7F2
A6NIW5
P32119
V9HW12
A6NG45
A6NJJ0
H7C3T4
Q13162
V9HW63
P30041
V9HWC7
A1YVW6
A2A2V1
B2NI04
B2NI05
D4P3Q7
F7VJQ1
K0P2W7
O75942
P04156
Q16409
Q53YK7
Q540C4
Q6FGN5
Q6FGR8
Q6SES1
Q7KYY8
Q86XR1
X6RKS3
A0JNW0
K7ENA9
K7ERL2
K7ES28
Q9Y2G9
O95104
Q6GYA4
Q9BQE4
A1YYW4
H7BYH4
L8E9E6
P00441
X5CHU1
X5CN18
X5CQ60
X5D3F9
X5D3G4
X5D5A9
A0A0C4DFU1
A0A0C4DFU2
A0A0C4DG56
F5GXZ9
F5GYZ5
F5H3C5
F5H4R2
G5E9P6
G8JLJ2
P04179
Q4ZJI1
Q6LE88
Q71UR9
Q7Z7M4
Q7Z7M5
Q7Z7M6
Q7Z7M7
Q8N7H8
Q9BYN0
A0A024R4B2
A0A0S2Z4Y2
A0A0S2Z503
C9J232
C9J6L2
C9J8E8
C9JCC0
C9JDH9
C9JFA1
C9JIH8
C9JJV0
C9JN58
C9K0M6
E7EM58
H7C279
O00506
H9ZYJ2
P10599
A0A024RBK9
A0A087WSW9
A0A087WSY9
A0A0B4J225
A0A182DWI3
E2QRB9
E9PIR7
E9PIZ5
E9PJU2
E9PKD3
E9PKI4
E9PLT3
E9PQI3
E9PRI8
F8W809
Q16881
A0A096LNY7
A0A096LP96
A0A096LPB7
A0A096LPD9
A0A096LPH4
A0A096LPK7
A0A0U1RQX0
A0A182DWF2
A0A182DWF3
A4FTY4
D3YTF8
E7EWK1
Q17RE6
Q9NNW7
