isomap:M2017042783C3DD8CE55183C76102DC5D3A26728BCDC1433
P54886
E5RGL6
E5RHC5
E5RHH7
E5RHT6
E5RIU2
F8VWB3
F8VWH9
F8W1U7
H0YIQ0
Q8N6T3
Q9NP61
C9J057
C9J605
C9JLA3
C9JLN6
C9JM09
C9JT45
F8WEJ5
P08243
V9GZN1
A0A0A0MRJ2
P18847
Q5VTZ4
Q7Z567
P18848
Q6ICP0
Q96AQ3
P18850
C6SUN6
F5GYQ1
F8WEN9
H3BPS0
H3BQB4
H3BQJ1
H3BSG7
H3BTB4
H3BTB5
H3BUQ0
J3QL14
P61421
R4GN72
C9JFK9
O95817
A0A024R5H0
E9PJJ8
O75531
A0A0F7W2W6
A0A0F7WAP3
A0A142IK94
A0A142IKA1
A0A142IKA2
K7EJB9
K7EL50
K7ELE2
P27797
V9HW88
J3KRT7
P13500
P17676
Q9BSC0
W8SNU6
W8SNV5
P53567
A0A0C4DGX1
H0YK90
Q9BUX1
D3DV79
P61024
Q5T178
Q5T179
Q9BZU3
A0A024RBD8
A0A087X050
F8VP97
F8VPX5
F8VQD8
F8VQF4
F8VRJ3
F8VRS8
F8VS14
F8VSK9
F8VUB4
F8VV05
F8VV52
F8VVD4
F8VVY1
F8VWH8
F8VX63
F8W145
H0YH84
H0YHT6
H0YHT8
H0YI11
H0YI80
Q9NZN8
A0A024R776
A0A024R781
A0A024R785
A0A0A0MRD2
O95628
D6R9H6
Q8TAJ0
Q9ULM6
K7EJR0
K7EKZ6
K7EQ21
K7EQZ1
Q9P0U4
A0A087WT55
A0A087WVE6
A0A087WXD0
A0A0S2Z5I2
A0A0S2Z5K3
A0A0S2Z5R3
Q9NPI6
D6RCL0
H0Y9T5
Q8IU60
C9J1B7
C9JJD0
C9JJN7
C9JKG6
C9JTE5
C9JUI8
C9JZA4
E7EX90
E9PCY0
L8EA71
Q14203
Q6AWB1
A0A024QZQ6
Q9NX09
E9PIF2
Q13206
Q86VR6
C9IYT0
H7BZF2
H7C0M1
H7C2Q2
H7C2Q9
O60832
O95940
C9JDE6
F5GWV1
F5H170
F5H300
F8WF76
Q8WW22
Q9P1H1
Q6FIF1
Q9UBS3
A8KA82
Q13217
X6R9L0
I3L0V0
I3L2F4
I3L3M2
Q6P2E9
A0A024R2D5
F8WE67
F8WER9
Q92611
M0R0I6
P13639
Q6PK56
C9J185
E7ER02
Q9NZJ5
G3V4T5
H0YJS4
P05198
Q53XC0
J3KRC2
J3KS25
J3KS93
J3KSP3
J3KSZ0
J3KT04
J3KT12
J3KTB5
J3KTN0
J3QKZ9
J3QL43
J3QL52
J3QLN6
J3QQP0
J3QR64
J3QRP5
J3QS69
P60842
Q9NZR9
C9JUF0
E7EMV8
E7EQG2
E9PBH4
F8WE11
J3KSN7
Q14240
Q9NZE6
I3L3H2
P38919
D6RBW1
D6RFJ3
H0Y8J7
P06730
Q32Q75
X5D7E3
Q13541
B2RU06
B2RU10
C9J2Z7
C9J556
C9J6B6
C9J987
C9JF13
C9JHW9
C9JIH5
C9JSU8
C9JWH7
C9JWH9
C9JWW9
C9K073
E7EUU4
E7EX73
E9PGM1
F8WB97
F8WCF2
H7C044
H7C0V6
Q04637
Q96I65
O75460
Q96HE7
A0A024QZT2
Q2MDF5
Q96KP1
B1AMU3
B1AMU4
B1AMU7
Q9Y3B2
R4GMQ7
R4GNH9
K7EJ37
L8E6Y6
Q01780
Q96G78
A2VCR1
A3KFL1
A3KFL2
A3KFL5
Q13868
E9PI41
E9PPI9
Q9NPD3
M0R050
M0R102
M0R289
Q9NQT4
A5PLM5
D6R905
D6RA17
D6RAP4
D6RIY6
H0Y9L5
Q06265
A0A090N7V8
F8WBZ0
H7C1Z9
Q9NWM8
H3BNZ4
H3BPE7
P35637
Q6IBQ5
Q8TBR3
E7EN12
I3L1J7
I3L2C7
I3L399
I3L4A4
I3L4M4
P57678
Q8WUM5
E7EQ34
I3L0K1
I3L1K7
I3L3V4
I3L4Z6
I3NI02
O14653
P16104
A4UAE9
H3BP08
H3BQM2
H3BRS4
H3BTA8
H3BTT7
H3BV54
Q15011
F8VPC7
F8W026
H0YIV0
P14625
Q96GW1
P11021
D6RA73
D6RCD7
D6RDH7
D6RJI2
H0Y8K0
H0Y8S0
H0YBG6
P38646
Q8N1C8
A0A024R3G0
A0A087WW13
A0A087WWI4
A0A087X054
A0A087X214
E9PJ21
J3KSR2
J3KTF1
J3QL06
J3QLE9
J3QQH7
K7EQK2
Q05D91
Q6IN67
Q9BST8
Q9Y4L1
A0A0A0MSX9
J3KR24
P41252
Q5TCC6
Q5TCC9
Q5TCD1
Q6P0M4
Q7L4K8
P09914
C1K3N3
C9J6H2
C9JXF9
P08833
Q6PEY6
O00425
Q8TCT8
Q9NV31
A0A024R1R0
O43731
A0A087WTP3
M0QXW7
M0QYG1
M0QYH3
M0R0C6
M0R0I5
M0R251
M0R263
M0R3J3
Q92945
D3DRX6
P33176
Q2TA90
Q66K46
Q6P164
A0A0S2Z590
E5RH18
E5RJ47
O15116
M0QXB0
Q9Y4Z0
U3KQK1
U3KQS7
V9GZ56
B8ZZU9
B9A062
F8WF06
F8WF89
P13995
A0A024RD22
A0A0U4C5A9
K9JA49
P23511
A0A024RBG7
F8VSL3
P25208
D6RC52
D6RCB9
H0YC83
J3QSY4
Q9NX24
A0A0A0MRM9
Q14978
Q96J17
S4R341
S4R349
S4R3C2
S4R402
E9PFK5
P78316
Q96GC8
A0PJ92
H0Y653
H0YDU4
O00567
Q5JXT2
Q9BSN3
A0A0S2Z491
A0A0S2Z4G7
A4ZU86
B1PHD4
E5RGW4
E5RI98
P06748
Q9BTI9
Q96AH0
A0A024R094
A0A1D5RMS4
D6R9H8
D6RD97
D6REB4
D6RJ02
D6RJF2
H0YA44
Q9H074
F5H1Z4
H3BRK1
H3BT23
H3BVG1
O95453
C9JY10
H7C4F9
Q14554
C9JNG5
Q15084
A0A0A0MQS4
K7EK50
K7EQV2
K7ERD7
K7ESH8
O95707
A0A0F7RPZ8
B5MC98
F8WCS5
H7BZX0
H7C0W3
H7C2N7
Q05DB2
Q9HCU5
A0A024R222
A0A024R280
A9LS35
Q9Y617
E5RH77
H0YB22
P62263
Q15372
O43818
D6RC74
D6RIR5
E7EW05
F8W8T7
Q9NVU7
H0YKT4
H0YNA5
H0YNG3
H0YNX5
P67812
A0A024A2P5
D6RAB3
D6RBT0
D6RCQ9
D6RE64
D6REA9
D6REC0
D6REX3
D6RHE8
D6RHZ5
H0Y8V7
H0Y8W8
H0Y9K1
H0Y9T9
H0Y9V3
H0YAB3
H0YAF5
H7BXG7
O94979
U3KQC9
U3KQR3
C9JSB0
C9JUH5
Q9Y6X1
H0Y539
P29353
Q5T181
Q5T182
Q5T187
Q5T188
X6R6D0
D6REC7
H0Y8U3
H0YAC4
L8E9T8
P42285
Q3MHC9
P43007
D6REM2
H0Y957
H0YAH4
Q8TAD4
Q9BY48
A0A0C4DGL4
Q01650
Q2MCL6
C9JBL1
Q9Y6A9
X6R2S6
D3DP46
P61009
A0A024R3M0
P08240
Q6IAX9
C9J5Z8
H7C4H2
Q549N5
Q9Y5M8
C9IZQ1
C9J3L8
C9J5W0
C9JBX5
C9JY01
E9PAL7
P43307
E5RG57
H0YB13
O76061
Q6FHC9
D6R9F8
D6RBR8
D6RCA5
D6RCS6
D6RDJ6
D6RHV7
D6RJ97
P26639
Q5M7Z9
A0A024R2F3
H7BZJ2
Q93075
J3KS33
J3KST2
Q9H2G4
D6RCE2
D6RDA0
H0Y915
H0Y964
Q6PGP7
A5D906
A5D907
Q13885
A0A087WTP4
A0A087X1L1
A0A0A0MSH5
A0A0A0MSH7
A0A0A0MSI7
A0A0A0MTB2
A2A2V4
H0YBI8
H0YBZ0
H3BLW8
J3KPA4
P15692
Q96FD9
A0A0E3H6T4
A0A0S2Z4V4
A0A0S2Z4V6
H0Y9G5
O76024
X2CT56
A0A024R8L5
G5EA37
K7EK57
K7EKC5
K7EKN0
K7ELY0
Q5MNZ9
A0A024R1F0
B1AHH1
B1AHH2
P17861
A0A024RB67
F5GYW6
F5GZM3
F8WDU6
O43592
A0A087WUP4
A6NGW1
C9JST7
E9PIZ0
E9PK42
E9PP02
E9PS11
O95070
B0AZS6
B7Z2E6
D0PNI1
E5RGE1
E5RIR4
E7ESK7
E7EVZ2
E7EX29
E9PD24
H0YB80
P63104
H0Y6X2
H7C1K8
Q13105
