

This is RAxML version 8.2.4 released by Alexandros Stamatakis on October 02 2015.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)

Alignment has 198 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 11.81%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 198
Name: No Name Provided
DataType: AA
Substitution Matrix: BLOSUM62
Using fixed base frequencies




RAxML was called as follows:

raxmlHPC-PTHREADS-AVX -f a -x 54321 -N 100 -T 4 -p 12345 -m PROTCATBLOSUM62 -s aligned.1.fasta -n aligned.rax 



Time for BS model parameter optimization 0.022932
Bootstrap[0]: Time 0.036024 seconds, bootstrap likelihood -6331.950661, best rearrangement setting 5
Bootstrap[1]: Time 0.010445 seconds, bootstrap likelihood -6118.006470, best rearrangement setting 6
Bootstrap[2]: Time 0.010474 seconds, bootstrap likelihood -6326.581273, best rearrangement setting 5
Bootstrap[3]: Time 0.008767 seconds, bootstrap likelihood -6368.373779, best rearrangement setting 13
Bootstrap[4]: Time 0.011086 seconds, bootstrap likelihood -6197.404140, best rearrangement setting 6
Bootstrap[5]: Time 0.008606 seconds, bootstrap likelihood -6352.207906, best rearrangement setting 9
Bootstrap[6]: Time 0.008784 seconds, bootstrap likelihood -6119.807708, best rearrangement setting 8
Bootstrap[7]: Time 0.008127 seconds, bootstrap likelihood -6186.335243, best rearrangement setting 8
Bootstrap[8]: Time 0.010681 seconds, bootstrap likelihood -6260.088769, best rearrangement setting 15
Bootstrap[9]: Time 0.010223 seconds, bootstrap likelihood -6241.959066, best rearrangement setting 12
Bootstrap[10]: Time 0.009774 seconds, bootstrap likelihood -6350.695023, best rearrangement setting 14
Bootstrap[11]: Time 0.011763 seconds, bootstrap likelihood -6277.298205, best rearrangement setting 12
Bootstrap[12]: Time 0.009321 seconds, bootstrap likelihood -6262.185901, best rearrangement setting 5
Bootstrap[13]: Time 0.009171 seconds, bootstrap likelihood -6223.310694, best rearrangement setting 12
Bootstrap[14]: Time 0.008786 seconds, bootstrap likelihood -6153.357025, best rearrangement setting 15
Bootstrap[15]: Time 0.008567 seconds, bootstrap likelihood -6018.972028, best rearrangement setting 13
Bootstrap[16]: Time 0.011207 seconds, bootstrap likelihood -6029.674003, best rearrangement setting 10
Bootstrap[17]: Time 0.008624 seconds, bootstrap likelihood -6335.557092, best rearrangement setting 12
Bootstrap[18]: Time 0.008837 seconds, bootstrap likelihood -6358.191927, best rearrangement setting 9
Bootstrap[19]: Time 0.010150 seconds, bootstrap likelihood -6371.951772, best rearrangement setting 13
Bootstrap[20]: Time 0.011303 seconds, bootstrap likelihood -6444.525399, best rearrangement setting 10
Bootstrap[21]: Time 0.010397 seconds, bootstrap likelihood -6459.227883, best rearrangement setting 9
Bootstrap[22]: Time 0.008803 seconds, bootstrap likelihood -6219.422402, best rearrangement setting 12
Bootstrap[23]: Time 0.009333 seconds, bootstrap likelihood -6249.425599, best rearrangement setting 8
Bootstrap[24]: Time 0.009346 seconds, bootstrap likelihood -6207.363476, best rearrangement setting 6
Bootstrap[25]: Time 0.008388 seconds, bootstrap likelihood -6379.899796, best rearrangement setting 11
Bootstrap[26]: Time 0.008441 seconds, bootstrap likelihood -6335.131639, best rearrangement setting 5
Bootstrap[27]: Time 0.008830 seconds, bootstrap likelihood -6237.790293, best rearrangement setting 8
Bootstrap[28]: Time 0.010327 seconds, bootstrap likelihood -6348.705043, best rearrangement setting 5
Bootstrap[29]: Time 0.010008 seconds, bootstrap likelihood -6415.635628, best rearrangement setting 5
Bootstrap[30]: Time 0.008504 seconds, bootstrap likelihood -6142.348453, best rearrangement setting 7
Bootstrap[31]: Time 0.010858 seconds, bootstrap likelihood -6238.161562, best rearrangement setting 9
Bootstrap[32]: Time 0.008793 seconds, bootstrap likelihood -6142.242248, best rearrangement setting 6
Bootstrap[33]: Time 0.009066 seconds, bootstrap likelihood -6095.484654, best rearrangement setting 14
Bootstrap[34]: Time 0.010267 seconds, bootstrap likelihood -6146.192865, best rearrangement setting 13
Bootstrap[35]: Time 0.008821 seconds, bootstrap likelihood -6435.464077, best rearrangement setting 12
Bootstrap[36]: Time 0.009734 seconds, bootstrap likelihood -6089.613310, best rearrangement setting 15
Bootstrap[37]: Time 0.010146 seconds, bootstrap likelihood -6128.523376, best rearrangement setting 15
Bootstrap[38]: Time 0.009557 seconds, bootstrap likelihood -6281.149938, best rearrangement setting 10
Bootstrap[39]: Time 0.011200 seconds, bootstrap likelihood -6167.513017, best rearrangement setting 15
Bootstrap[40]: Time 0.008937 seconds, bootstrap likelihood -6293.478432, best rearrangement setting 7
Bootstrap[41]: Time 0.008319 seconds, bootstrap likelihood -6241.835205, best rearrangement setting 10
Bootstrap[42]: Time 0.009227 seconds, bootstrap likelihood -6088.291907, best rearrangement setting 7
Bootstrap[43]: Time 0.009715 seconds, bootstrap likelihood -6349.683233, best rearrangement setting 9
Bootstrap[44]: Time 0.008060 seconds, bootstrap likelihood -6185.423074, best rearrangement setting 7
Bootstrap[45]: Time 0.011213 seconds, bootstrap likelihood -6196.856852, best rearrangement setting 11
Bootstrap[46]: Time 0.010436 seconds, bootstrap likelihood -6007.526604, best rearrangement setting 14
Bootstrap[47]: Time 0.009430 seconds, bootstrap likelihood -6457.540355, best rearrangement setting 8
Bootstrap[48]: Time 0.011758 seconds, bootstrap likelihood -6259.194134, best rearrangement setting 9
Bootstrap[49]: Time 0.012065 seconds, bootstrap likelihood -6537.448834, best rearrangement setting 9
Bootstrap[50]: Time 0.010908 seconds, bootstrap likelihood -6271.821805, best rearrangement setting 5
Bootstrap[51]: Time 0.008472 seconds, bootstrap likelihood -6189.224386, best rearrangement setting 11
Bootstrap[52]: Time 0.010816 seconds, bootstrap likelihood -6282.490167, best rearrangement setting 15
Bootstrap[53]: Time 0.009127 seconds, bootstrap likelihood -6159.933913, best rearrangement setting 8
Bootstrap[54]: Time 0.011608 seconds, bootstrap likelihood -6260.004663, best rearrangement setting 11
Bootstrap[55]: Time 0.009097 seconds, bootstrap likelihood -6173.420260, best rearrangement setting 14
Bootstrap[56]: Time 0.010478 seconds, bootstrap likelihood -6328.787960, best rearrangement setting 5
Bootstrap[57]: Time 0.011357 seconds, bootstrap likelihood -6188.830217, best rearrangement setting 6
Bootstrap[58]: Time 0.012556 seconds, bootstrap likelihood -6310.374116, best rearrangement setting 9
Bootstrap[59]: Time 0.010807 seconds, bootstrap likelihood -6197.822900, best rearrangement setting 7
Bootstrap[60]: Time 0.009867 seconds, bootstrap likelihood -6261.403678, best rearrangement setting 13
Bootstrap[61]: Time 0.010264 seconds, bootstrap likelihood -6339.479839, best rearrangement setting 13
Bootstrap[62]: Time 0.011155 seconds, bootstrap likelihood -6241.520677, best rearrangement setting 7
Bootstrap[63]: Time 0.009772 seconds, bootstrap likelihood -6315.369941, best rearrangement setting 8
Bootstrap[64]: Time 0.009936 seconds, bootstrap likelihood -6391.980694, best rearrangement setting 12
Bootstrap[65]: Time 0.009792 seconds, bootstrap likelihood -6157.706665, best rearrangement setting 12
Bootstrap[66]: Time 0.011898 seconds, bootstrap likelihood -6370.118208, best rearrangement setting 14
Bootstrap[67]: Time 0.008696 seconds, bootstrap likelihood -6148.929626, best rearrangement setting 5
Bootstrap[68]: Time 0.009719 seconds, bootstrap likelihood -6333.144093, best rearrangement setting 5
Bootstrap[69]: Time 0.010115 seconds, bootstrap likelihood -6401.828848, best rearrangement setting 11
Bootstrap[70]: Time 0.009236 seconds, bootstrap likelihood -6099.400697, best rearrangement setting 6
Bootstrap[71]: Time 0.010189 seconds, bootstrap likelihood -6240.909944, best rearrangement setting 5
Bootstrap[72]: Time 0.010619 seconds, bootstrap likelihood -6156.381718, best rearrangement setting 6
Bootstrap[73]: Time 0.010306 seconds, bootstrap likelihood -6231.917255, best rearrangement setting 5
Bootstrap[74]: Time 0.009972 seconds, bootstrap likelihood -6238.406585, best rearrangement setting 8
Bootstrap[75]: Time 0.008362 seconds, bootstrap likelihood -6310.722900, best rearrangement setting 8
Bootstrap[76]: Time 0.010663 seconds, bootstrap likelihood -6541.580667, best rearrangement setting 10
Bootstrap[77]: Time 0.008738 seconds, bootstrap likelihood -6141.162808, best rearrangement setting 15
Bootstrap[78]: Time 0.008903 seconds, bootstrap likelihood -6205.318796, best rearrangement setting 14
Bootstrap[79]: Time 0.011190 seconds, bootstrap likelihood -6316.140815, best rearrangement setting 14
Bootstrap[80]: Time 0.008747 seconds, bootstrap likelihood -6189.403592, best rearrangement setting 8
Bootstrap[81]: Time 0.008408 seconds, bootstrap likelihood -6245.031758, best rearrangement setting 5
Bootstrap[82]: Time 0.008355 seconds, bootstrap likelihood -6236.057830, best rearrangement setting 5
Bootstrap[83]: Time 0.008714 seconds, bootstrap likelihood -6255.441395, best rearrangement setting 11
Bootstrap[84]: Time 0.010459 seconds, bootstrap likelihood -6030.432091, best rearrangement setting 7
Bootstrap[85]: Time 0.008705 seconds, bootstrap likelihood -6129.278021, best rearrangement setting 13
Bootstrap[86]: Time 0.011758 seconds, bootstrap likelihood -6268.678112, best rearrangement setting 8
Bootstrap[87]: Time 0.010457 seconds, bootstrap likelihood -6207.749012, best rearrangement setting 11
Bootstrap[88]: Time 0.010657 seconds, bootstrap likelihood -6417.983688, best rearrangement setting 8
Bootstrap[89]: Time 0.009991 seconds, bootstrap likelihood -6178.860811, best rearrangement setting 14
Bootstrap[90]: Time 0.007224 seconds, bootstrap likelihood -6335.872365, best rearrangement setting 15
Bootstrap[91]: Time 0.008881 seconds, bootstrap likelihood -6134.332739, best rearrangement setting 10
Bootstrap[92]: Time 0.006587 seconds, bootstrap likelihood -6322.558886, best rearrangement setting 8
Bootstrap[93]: Time 0.007691 seconds, bootstrap likelihood -6225.316056, best rearrangement setting 6
Bootstrap[94]: Time 0.007564 seconds, bootstrap likelihood -6097.252159, best rearrangement setting 14
Bootstrap[95]: Time 0.006241 seconds, bootstrap likelihood -6198.303723, best rearrangement setting 10
Bootstrap[96]: Time 0.005855 seconds, bootstrap likelihood -6189.605420, best rearrangement setting 12
Bootstrap[97]: Time 0.006395 seconds, bootstrap likelihood -6160.015077, best rearrangement setting 14
Bootstrap[98]: Time 0.006228 seconds, bootstrap likelihood -6259.134927, best rearrangement setting 10
Bootstrap[99]: Time 0.005354 seconds, bootstrap likelihood -6099.611424, best rearrangement setting 7


Overall Time for 100 Rapid Bootstraps 1.088869 seconds
Average Time per Rapid Bootstrap 0.010889 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 0.141821 seconds

Slow ML Search 0 Likelihood: -6961.592344
Slow ML Search 1 Likelihood: -6961.592344
Slow ML Search 2 Likelihood: -6961.592344
Slow ML Search 3 Likelihood: -6961.592344
Slow ML Search 4 Likelihood: -6961.592344
Slow ML Search 5 Likelihood: -6961.592344
Slow ML Search 6 Likelihood: -6961.592344
Slow ML Search 7 Likelihood: -6961.592344
Slow ML Search 8 Likelihood: -6961.592344
Slow ML Search 9 Likelihood: -6961.592344
Slow ML optimization finished

Slow ML search Time: 0.081135 seconds
Thorough ML search Time: 0.008144 seconds

Final ML Optimization Likelihood: -6961.592344

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.537152
Tree-Length: 0.684930
rate A <-> R: 0.885232
rate A <-> N: 0.583975
rate A <-> D: 0.653480
rate A <-> C: 1.756525
rate A <-> Q: 1.443370
rate A <-> E: 1.408772
rate A <-> G: 2.353130
rate A <-> H: 0.861712
rate A <-> I: 0.728959
rate A <-> L: 0.962502
rate A <-> K: 1.558261
rate A <-> M: 1.508400
rate A <-> F: 0.593087
rate A <-> P: 1.411572
rate A <-> S: 5.203533
rate A <-> T: 2.080379
rate A <-> W: 0.560453
rate A <-> Y: 0.864077
rate A <-> V: 2.632118
rate R <-> N: 1.560962
rate R <-> D: 0.602712
rate R <-> C: 0.274099
rate R <-> Q: 3.634374
rate R <-> E: 1.636911
rate R <-> G: 0.503815
rate R <-> H: 1.751888
rate R <-> I: 0.279164
rate R <-> L: 0.749186
rate R <-> K: 6.510130
rate R <-> M: 1.183484
rate R <-> F: 0.447127
rate R <-> P: 0.539151
rate R <-> S: 1.350824
rate R <-> T: 1.100437
rate R <-> W: 0.512982
rate R <-> Y: 0.866857
rate R <-> V: 0.527426
rate N <-> D: 3.825988
rate N <-> C: 0.478064
rate N <-> Q: 2.212767
rate N <-> E: 1.492436
rate N <-> G: 1.631254
rate N <-> H: 2.904894
rate N <-> I: 0.340499
rate N <-> L: 0.254923
rate N <-> K: 1.916708
rate N <-> M: 0.780142
rate N <-> F: 0.426935
rate N <-> P: 0.595400
rate N <-> S: 3.493934
rate N <-> T: 2.283699
rate N <-> W: 0.230373
rate N <-> Y: 0.647537
rate N <-> V: 0.376401
rate D <-> C: 0.289751
rate D <-> Q: 1.432831
rate D <-> E: 4.525623
rate D <-> G: 0.960646
rate D <-> H: 0.936186
rate D <-> I: 0.503566
rate D <-> L: 0.262435
rate D <-> K: 1.242141
rate D <-> M: 0.267837
rate D <-> F: 0.338951
rate D <-> P: 0.879021
rate D <-> S: 1.904216
rate D <-> T: 1.123924
rate D <-> W: 0.174865
rate D <-> Y: 0.314518
rate D <-> V: 0.310556
rate C <-> Q: 0.396785
rate C <-> E: 0.169335
rate C <-> G: 0.503142
rate C <-> H: 0.425968
rate C <-> I: 0.932277
rate C <-> L: 1.000792
rate C <-> K: 0.342979
rate C <-> M: 0.923609
rate C <-> F: 0.530974
rate C <-> P: 0.428315
rate C <-> S: 1.440341
rate C <-> T: 1.347273
rate C <-> W: 0.634835
rate C <-> Y: 0.565744
rate C <-> V: 1.343087
rate Q <-> E: 6.651860
rate Q <-> G: 0.733708
rate Q <-> H: 2.929967
rate Q <-> I: 0.284176
rate Q <-> L: 0.698687
rate Q <-> K: 4.746576
rate Q <-> M: 3.001617
rate Q <-> F: 0.173676
rate Q <-> P: 1.032949
rate Q <-> S: 2.327849
rate Q <-> T: 1.536941
rate Q <-> W: 0.912739
rate Q <-> Y: 1.153764
rate Q <-> V: 0.638590
rate E <-> G: 0.509610
rate E <-> H: 1.957318
rate E <-> I: 0.224797
rate E <-> L: 0.448307
rate E <-> K: 3.371609
rate E <-> M: 0.668222
rate E <-> F: 0.350595
rate E <-> P: 1.114752
rate E <-> S: 2.129364
rate E <-> T: 1.288640
rate E <-> W: 0.490428
rate E <-> Y: 0.717915
rate E <-> V: 0.630731
rate G <-> H: 0.649506
rate G <-> I: 0.227743
rate G <-> L: 0.261941
rate G <-> K: 0.904785
rate G <-> M: 0.552749
rate G <-> F: 0.442942
rate G <-> P: 0.606468
rate G <-> S: 1.815875
rate G <-> T: 0.771714
rate G <-> W: 0.611608
rate G <-> Y: 0.370623
rate G <-> V: 0.304795
rate H <-> I: 0.304046
rate H <-> L: 0.418767
rate H <-> K: 1.230181
rate H <-> M: 1.184228
rate H <-> F: 0.859658
rate H <-> P: 0.634044
rate H <-> S: 1.343902
rate H <-> T: 0.704305
rate H <-> W: 0.362433
rate H <-> Y: 5.075837
rate H <-> V: 0.242493
rate I <-> L: 4.681231
rate I <-> K: 0.488693
rate I <-> M: 4.048199
rate I <-> F: 1.825540
rate I <-> P: 0.467232
rate I <-> S: 0.430163
rate I <-> T: 1.418568
rate I <-> W: 0.411444
rate I <-> Y: 0.811634
rate I <-> V: 10.000000
rate L <-> K: 0.536067
rate L <-> M: 7.255385
rate L <-> F: 2.484215
rate L <-> P: 0.450629
rate L <-> S: 0.424658
rate L <-> T: 1.101152
rate L <-> W: 0.831915
rate L <-> Y: 0.976012
rate L <-> V: 2.684611
rate K <-> M: 1.291003
rate K <-> F: 0.321138
rate K <-> P: 1.260110
rate K <-> S: 2.108036
rate K <-> T: 1.568696
rate K <-> W: 0.399723
rate K <-> Y: 0.863820
rate K <-> V: 0.599312
rate M <-> F: 2.134131
rate M <-> P: 0.546358
rate M <-> S: 1.105319
rate M <-> T: 1.790877
rate M <-> W: 1.068477
rate M <-> Y: 1.144972
rate M <-> V: 3.099014
rate F <-> P: 0.281042
rate F <-> S: 0.649709
rate F <-> T: 0.587362
rate F <-> W: 2.495627
rate F <-> Y: 8.117650
rate F <-> V: 1.008344
rate P <-> S: 1.406583
rate P <-> T: 1.209662
rate P <-> W: 0.303440
rate P <-> Y: 0.444433
rate P <-> V: 0.597832
rate S <-> T: 6.197853
rate S <-> W: 0.466715
rate S <-> Y: 0.958574
rate S <-> V: 0.676054
rate T <-> W: 0.617346
rate T <-> Y: 0.963698
rate T <-> V: 2.710680
rate W <-> Y: 4.877884
rate W <-> V: 0.320637
rate Y <-> V: 1.203103

freq pi(A): 0.074000
freq pi(R): 0.052000
freq pi(N): 0.045000
freq pi(D): 0.054000
freq pi(C): 0.025000
freq pi(Q): 0.034000
freq pi(E): 0.054000
freq pi(G): 0.074000
freq pi(H): 0.026000
freq pi(I): 0.068000
freq pi(L): 0.099000
freq pi(K): 0.058000
freq pi(M): 0.025000
freq pi(F): 0.047000
freq pi(P): 0.039000
freq pi(S): 0.057000
freq pi(T): 0.051000
freq pi(W): 0.013000
freq pi(Y): 0.032000
freq pi(V): 0.073000


ML search took 0.357695 secs or 0.000099 hours

Combined Bootstrap and ML search took 1.448175 secs or 0.000402 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home/u2354/Work/ComparativeGenomicsMM/p3/RAxML_bestTree.aligned.rax



Found 1 tree in File /home/u2354/Work/ComparativeGenomicsMM/p3/RAxML_bestTree.aligned.rax

Program execution info written to /home/u2354/Work/ComparativeGenomicsMM/p3/RAxML_info.aligned.rax
All 100 bootstrapped trees written to: /home/u2354/Work/ComparativeGenomicsMM/p3/RAxML_bootstrap.aligned.rax

Best-scoring ML tree written to: /home/u2354/Work/ComparativeGenomicsMM/p3/RAxML_bestTree.aligned.rax

Best-scoring ML tree with support values written to: /home/u2354/Work/ComparativeGenomicsMM/p3/RAxML_bipartitions.aligned.rax

Best-scoring ML tree with support values as branch labels written to: /home/u2354/Work/ComparativeGenomicsMM/p3/RAxML_bipartitionsBranchLabels.aligned.rax

Overall execution time for full ML analysis: 1.452898 secs or 0.000404 hours or 0.000017 days

