----------------
Overlapping genes:

Length of overlap:0
Full set:
DDC1 WHI5 SLK19 MOB1 MAD3 ESP1 CDC4 CKS1 PHO5 ORC6

----------------
Overlapping genes:

Length of overlap:0
Full set:
STE11 STT4 SMP1 SDP1 SMC4 ORC4 DUN1 FUS1 MAD3 STE12

----------------
Overlapping genes:

Length of overlap:0
Full set:
STE11 SMC3 FAR1 RLM1 MOB1 STE50 OPY2 MSG5 RAD9

----------------
Overlapping genes:

Length of overlap:0
Full set:
SST2 STT4 INP54 ORC1 MSS11 ORC4 SMC2 KCC4 HSL7 BRN1

----------------
Overlapping genes:

Length of overlap:0
Full set:
MAD1 RAD17 MIH1 DDC1 DUN1 PDS1 PLC1 MSG5 BEM3

----------------
Overlapping genes:

Length of overlap:0
Full set:
PAF1 UFE1 MCM2 SLK19 SSK1 MSB2 MAD3 ORC6

----------------
Overlapping genes:
ALG11 ALG9
Length of overlap:2
Full set:
ALG2 NRK1 PUT2 PUT1 UTR1 PRO2 ALG11 SPE2 URH1 CAR2 ALG9 PNP1 NPT1 FMS1 SPE3 GAD1 AMD2 UGA1 ALG1 PNC1 SEC59 QNS1 NPY1 SPE4

----------------
Overlapping genes:
ALG11 ALG9
Length of overlap:2
Full set:
CPT1 ALG2 NRK1 PUT2 UTR1 PRO2 ALG11 SPE2 URH1 CAR2 ALG9 PNP1 NPT1 ALG6 GLN1 ALG14 EPT1 FMS1 GAD1 AMD2 OST4 ALG1 PAC1 QNS1 SPE4 STT3

----------------
Overlapping genes:
ALG11 ALG9
Length of overlap:2
Full set:
CPT1 ALG2 NRK1 PUT2 UTR1 PRO2 ALG11 URH1 ALG9 ALG13 ALG6 GLN1 FMS1 YJR149W MET3 TUM1 MET14 GDH2 OST4 UGA1 ALG1 PNC1 SEC59 PAC1 NPY1 SPE4 STT3

----------------
Overlapping genes:
ALG11 ALG9
Length of overlap:2
Full set:
MRL1 ALG2 PUT2 NRK1 UTR1 ALG11 SPE2 URH1 ALG9 NPT1 GLN1 TUB1 EPT1 SPE3 GAD1 MET3 MET16 TUM1 MET14 UGA1 TPI1 ALG1 SEC59 QNS1 NPY1

----------------
Overlapping genes:
ALG11 ALG9
Length of overlap:2
Full set:
CPT1 ALG2 MRL1 LEU2 ALG5 NRK1 PUT2 UTR1 ARO9 ALG11 CAR2 ALG13 ALG9 PNP1 NPT1 ALG6 GLN1 EPT1 MET3 MET16 TUM1 PMI40 AMD2 ARO10 HIS5 MET14 OST4 PAC1 FCY1 NPY1 SPE4 STT3

----------------
Overlapping genes:
ALG11
Length of overlap:1
Full set:
ALG2 LEU2 LEA1 SAD1 ARO9 ALG11 SPE2 URH1 GLT1 CAR2 PNP1 NPT1 ALG6 ALG14 EPT1 SPE3 FAL1 UFE1 MET3 MET16 PRP40 PLC1 AMD2 MSS4 SNP1 UGA1 TPI1 ALG1 SEC59 SNU13 PAC1 ARO8 FCY1 SNU23

----------------
Overlapping genes:
ALG11 ALG9
Length of overlap:2
Full set:
ALG2 PUT2 LEA1 SAD1 ALG11 SPE2 URH1 YMR1 PRP18 ALG9 POL30 SUB2 ALG14 FMS1 SPE3 GAD1 YJR149W MET3 MET16 PLC1 MSS4 PIS1 PRP43 HIS5 MSH3 MET14 TPI1 SNU13 SNU66 FCY1 NPY1 SPE4

----------------
Overlapping genes:
ALG11
Length of overlap:1
Full set:
CWC15 ALG5 ALG2 CPT1 PUT2 NRK1 UTR1 PRO2 SAD1 ALG11 ALG13 PNP1 HIS7 SUB2 SPE3 FAL1 BNA3 PRP40 TUM1 PMI40 BNA7 INP54 PRP43 GDH2 OST4 TPI1 PNC1 SNU66 NPY1 SPE4

----------------
Overlapping genes:
ALG11 ALG9
Length of overlap:2
Full set:
PRP22 BNA2 CPT1 HIS2 ALG2 PUT2 NRK1 MCM2 UTR1 PRI2 ALG11 SAD1 BNA5 URH1 CAR2 ALG9 HIS7 ALG14 EPT1 SPE3 MET3 MET16 YNL092W AMD2 BNA7 BNA4 PRP31 PRP43 MET14 GDH2 SNP1 PAN6 SEC59 SNU13 NPY1

----------------
Overlapping genes:
ALG11 ALG9
Length of overlap:2
Full set:
BNA2 EHD3 CPT1 LEU2 ALG2 NRK1 PUT2 PUT1 ALG11 SPE2 URH1 BNA5 ALG9 ALG13 GLN1 ALG14 TUB1 FMS1 SPE3 UFE1 DPB4 AMD2 BNA4 INP54 MSS4 PRP43 RNH1 SNU23 ARO8 HIS4 LEU1 FCY1 NPY1

----------------
Overlapping genes:
ALG9
Length of overlap:1
Full set:
PRP22 PRP38 PRP28 CPT1 ALG2 LEU2 LEA1 PRO2 MLH3 BNA5 POL30 ALG9 ALG6 GLN1 POL12 PLC1 AMD2 MSS4 ILV5 PRP31 HIS5 MET14 OST4 UGA1 ALG1 SER2 SEC59 SNU66 HIS4 NPY1 MCM3

----------------
Overlapping genes:
ALG11
Length of overlap:1
Full set:
CWC15 ALG2 LEU2 PUT2 MLH3 ALG11 URH1 CAR2 POL30 HIS7 GLN1 EPT1 FMS1 BNA3 GAD1 MET3 DPB4 PLC1 AMD2 INP54 PIS1 ILV5 UGA1 TPI1 RNH1 HAM1 ARO8 AGX1 HIS4 LEU1 MCM3 STT3

----------------
Overlapping genes:
DBP2 ALG9 URK1 PMS1
Length of overlap:4
Full set:
PRP22 EHD3 PRP28 CPT1 PUT2 PRO2 DBP2 CAR2 POL30 ALG9 URK1 SUB2 SPE3 PRP40 HIS6 BNA4 BNA7 PIS1 ILV5 PRP43 HIS5 NPY1 MET14 FDH1 PAN6 RNH1 GUA1 PAC1 AGX1 PMS1 LEU1 SNU23 ADO1

----------------
Overlapping genes:
PMS1
Length of overlap:1
Full set:
PRP22 PRP38 BNA2 CWC15 ALG2 ALG5 PUT2 PRO2 ADE6 SAD1 COX8 BNA5 YMR1 CAR2 PNP1 SUB2 ATP14 SPE3 GAD1 PRP40 DCD1 ATP1 PMI40 AAH1 INP54 ARO10 MET14 THI6 TPI1 RNH1 ALG1 HAM1 AGX1 PMS1 FCY1 CDD1 NPY1 ADO1

----------------
Overlapping genes:
ALG11
Length of overlap:1
Full set:
ALG2 LEU2 CDC8 SYM1 PUT2 LEA1 ALG11 FAS1 ALG6 GLN1 FAS2 ALG14 SPE3 UFE1 BNA3 ECI1 MET16 MET3 DPB2 PHO8 COX17 BNA4 BNA7 MSS4 ILV5 HIS5 VMA6 ATP7 HAM1 ARO8 NPY1 GUD1

----------------
Overlapping genes:

Length of overlap:0
Full set:
PRP38 ALG2 COX10 PUT2 PUT1 ADE6 SPE2 BNA5 GLT1 DAL1 FAS1 FAS2 ATP14 EPT1 FAL1 GAD1 MET3 PMI40 AMD2 AAH1 URA3 COX17 BNA7 CEM1 ILV5 HIS1 HIS5 GDH2 PAN6 HAM1 OAR1 ARO8 FCY1 NPY1 COX12 MCM3

----------------
Overlapping genes:
ALG11 URK1 PMS1
Length of overlap:3
Full set:
LEU2 DUT1 PUT2 PRI2 ALG11 URH1 DAL1 POL30 PNP1 FAS1 URK1 NPT1 COX4 FAS2 GLN1 EPT1 BNA3 GAD1 MET16 TUM1 AAH1 RIB3 PIS1 HIS1 HIS5 GDH2 OST4 FDH1 PAN6 RNH1 OAR1 PMS1 QNS1 ISC1 SNU23

----------------
Overlapping genes:
ALG9
Length of overlap:1
Full set:
PRP22 ATP3 CPT1 ALG2 MRL1 CDC8 URA2 NRK1 UTR1 ADE6 ADE4 COX8 ALG9 FAS1 HIS7 PRI1 ALG6 GLN1 FMS1 RPB10 MET3 DPB4 DCD1 YNL092W PDX3 CEM1 PPX1 TPI1 ARG4 ATP16 ISN1 OAR1 PAC1 ARO8 AGX1 HIS4 SNU23 RPA43

----------------
Overlapping genes:
ALG11 ALG9
Length of overlap:2
Full set:
MCM6 LEU2 ACP1 SAD1 MLH3 ALG11 SPE2 BNA5 LIP2 ALG9 PNP1 POL30 FAS1 ALG6 COX4 TUB1 FAS2 SPE3 BNA3 RIB1 PHO8 YJL068C TUM1 AMD2 AAH1 PLC1 BNA4 ATP15 CEM1 MET14 GDH2 THI6 PAN6 SNU13 HIS4 MCM3 RPA43

----------------
Overlapping genes:
ALG9
Length of overlap:1
Full set:
PRP38 BNA2 YHC1 MRL1 ALG2 LIP5 RIB5 PEX14 POL30 FAS1 ALG9 NPT1 ATP18 FAS2 ALG14 BNA3 GAD1 VMA8 FMT1 MET3 FMN1 ILV3 BNA7 RPC19 INP54 GLN4 MET14 ATP7 TPI1 ALG1 THR4 AGX1 LEU1 COX12 ADO1

----------------
Overlapping genes:
PMS1
Length of overlap:1
Full set:
BNA2 PRP28 MRL1 ALG2 DUT1 LIP2 YMR1 PRP18 FAS1 PRI1 SUB2 FAS2 ATP14 DPB2 FAD1 ATP1 PMI40 AMD2 NTE1 CEM1 ILV5 MTR3 URA1 ADE1 HAM1 SEC59 RPB3 LSM5 SNU13 OAR1 ARO8 COX13 PMS1 HIS4 RRP4

----------------
Overlapping genes:
ALG11 URK1
Length of overlap:2
Full set:
PRP22 EHD3 TFA1 PUT2 ALG11 TOA1 PEX14 DAL1 POL30 FAS1 PNP1 URK1 SUB2 FAS2 IMP2 EPT1 MET3 PDX3 HIS6 POL12 PHO8 CEM1 RPC19 INP54 HIS5 GDH2 RRP45 HAM1 THR4 PNC1 SRP102 ARO8 ISC1

----------------
Overlapping genes:
PMS1 ALG9
Length of overlap:2
Full set:
HIS2 LEU2 CPT1 PUT2 RIB5 SKI7 BNA5 YMR1 GLT1 PRP18 ALG9 PNP1 HIS7 FAS1 OXA1 ALG6 FAS2 EPT1 FMS1 ATP19 THI80 GUT2 PMI40 NTE1 ILV3 COX15 BNA7 TFB4 ARG4 THR4 ATM1 ATP16 COX6 LSM5 PMS1 HIS4 NPY1

----------------
Overlapping genes:

Length of overlap:0
Full set:
PRP22 MCM6 PAN2 HIS2 ALG2 PUT2 PRO2 SPC1 GLT1 FAS1 AMS1 ATP18 COX4 FAS2 GLN1 RIB4 DPB2 PHO8 TFA2 ILV5 PRP31 GLN4 UGA1 PAN6 RNH1 ALG1 ISC1 ARG8 HAM1 CCL1 SRP102 HIS4 LEU1 FCY1 RRP4 TFB1

----------------
Overlapping genes:

Length of overlap:0
Full set:
BNA2 HIS2 LEU2 TFB2 ACP1 LEA1 DHH1 YDC1 SPC1 FAS1 HIS7 PNP1 FAS2 EPT1 MET3 RIB4 UTR4 SRP101 MET16 ECI1 YNL092W YPC1 ATP1 AMD2 CAB1 MET6 COX15 BNA7 PPX1 ARO10 PRP43 IMP1 YMR226C OAR1 ARO8 HIS4 GSH2 CDD1 RRP4

----------------
Overlapping genes:
ALG9 CAF40
Length of overlap:2
Full set:
EHD3 PRP28 CPT1 ALG2 LIP5 TFA1 LEA1 UTR1 LYS2 ARO9 COX8 GLT1 TOA1 ALG9 POL30 GUD1 IMP2 FAS2 GLN1 BIO4 GAD1 MET3 SRP101 PDX3 PGC1 MET6 CEM1 RPC19 PRP43 VMA6 THI6 RRP45 IMP1 PAN6 OAR1 LYS1 COX13 CAF40

----------------
Overlapping genes:

Length of overlap:0
Full set:
PRP22 ALG2 NRK1 MLH3 VAS1 BNA5 AMS1 RKI1 GLN1 FAS2 ATP19 FMS1 FAL1 BNA3 SPE3 UFE1 TRP3 FUM1 YNL092W ATP1 CAB1 AAH1 SEC65 CEM1 ATP15 ILV5 ATP7 UGA1 LSM6 RIP1 YMR226C ARO8 NPY1 SPE4 RRP4 XRS2

----------------
Overlapping genes:
ALG11
Length of overlap:1
Full set:
MCM6 CLD1 LIP5 COX10 MDE1 PRO2 ARO9 ALG11 URH1 ALG6 FAS2 FMS1 TFG2 ECI1 DPB2 HIS6 URA4 RAD55 ATP15 CEM1 SKI2 THI6 RNH1 HAM1 CCL1 TFB5 GUA1 RRP43 ARO8 QCR10 ARO1 LYS1 FCY1 NPY1

----------------
Overlapping genes:
DBP2 RPA49 ALG11
Length of overlap:3
Full set:
MCM6 ALG5 ALG2 ACP1 LEU2 DBP2 ALG11 PNP1 FAS1 NPT1 SUB2 FAS2 RAD52 BNA3 GAD1 MET3 PDX3 PGC1 PMI40 TEL1 RPB8 ACO2 RBK1 CEM1 BNA7 TFB4 GLN4 ADE1 UGA1 STE6 RIB7 SNU66 ARO8 SRP68 RPA49 TRP5

----------------
Overlapping genes:

Length of overlap:0
Full set:
PAN2 CLD1 PRP28 RRP42 MDE1 NRK1 PUT2 PRI2 EKI1 COX8 BNA5 YMR1 POL30 FAS1 ATP18 RKI1 EPT1 SPE3 GAD1 KGD2 PDX3 YPC1 ILV3 GDE1 BNA7 ILV5 GLO1 HIS5 ALG1 THR4 ISN1 OAR1 PAC1 ADI1 RPB5 TRP4 ISC1 RPB11 SPE4

----------------
Overlapping genes:
ALG11 DBP2 RAD50
Length of overlap:3
Full set:
RRP42 CPT1 CDC8 SAD1 ALG11 DBP2 VAS1 FAS1 PNP1 GLN1 TUB1 ATP14 ATP20 RIB1 RAD50 VMA8 FMT1 MET3 PDX3 GUT2 PLC1 AMD2 ILV3 GDE1 MCT1 RAD55 RBK1 SGS1 ILV5 HIS5 RNH1 CCL1 LSM5 OAR1 PAC1 ARO8 HIS4 TRP4 COX12 GAL10

----------------
Overlapping genes:
PMS1 PHA2
Length of overlap:2
Full set:
PRP38 EHD3 MET8 DHH1 PRO2 COX8 GLT1 FAS1 PNP1 GUT1 FAS2 CAB4 GLN1 SPE3 RIB1 HIS6 ILV3 SNQ2 RPB8 BNA7 CEM1 ILV5 HIS1 HIS5 MET14 PHA2 STE6 IMP1 URM1 ARG4 RNH1 MAE1 OAR1 ARO8 ARO1 PMS1 TFB1

----------------
Overlapping genes:
PFS2
Length of overlap:1
Full set:
BNA2 LIP5 DUT1 PRO2 LYS2 SPC3 SPE2 FAS1 PRI1 SUB2 FAS2 GLN1 GAD1 VMA8 PFS2 DPB4 DCD1 YPC1 ACO2 SGS1 PPX1 HIS5 GDH2 PAN6 HAM1 PGK1 OAR1 ARO8 SSS1 IFA38 HIS4 FCY1 PAB1 NPY1 RRP4 GAL10

----------------
Overlapping genes:
ALG11
Length of overlap:1
Full set:
BNA2 CDC8 SYM1 RNA14 NRK1 PRI2 ALG11 POL30 FAS1 HIS7 GUD1 ALG6 GUT1 FAS2 SUB2 EPT1 SPE3 GAD1 RRP46 ATP1 CAB1 MRI1 SNQ2 MNP1 ILV5 MSH3 BIO2 ALG1 RRP43 OAR1 RPL32 ARO8 RPA43 TRP4 FCY1 NPY1 MTR2 SSL1 GAL10

----------------
Overlapping genes:

Length of overlap:0
Full set:
BNA2 REF2 VMA4 PUT2 HRD3 ARO9 SKI7 PNP1 YET3 ALG6 FAS2 BIO4 MRPL23 MET3 YJL068C AAH1 MET6 RIB3 BNA7 ARO2 CEM1 RPA14 GLN4 URA1 GDH2 UGA1 PCF11 TFB5 MEX67 OAR1 MNN9 LSM8 ADI1 AGX1 NPY1 SAH1

----------------
Overlapping genes:
ALG9
Length of overlap:1
Full set:
BNA2 MNN1 CPT1 ALG2 PRO2 SAD1 YMR1 DAL1 ALG9 PNP1 FAS1 YET3 GLN1 FAS2 GAD1 CHA1 MRPL7 RIB4 HIS6 GDE1 RPA14 YTH1 BIO2 RAD23 UGA1 TPI1 HAM1 BTS1 RPC11 OAR1 RPL32 SRP68 GSH2 UTP15 SPE4 MCM3 TRP5

----------------
Overlapping genes:
ALG11 ALG9
Length of overlap:2
Full set:
BNA2 YJU3 PUT1 DHH1 ALG11 BNA5 KIN28 ALG9 PNP1 SUB2 BIO4 YMR099C ATP20 GAD1 MET3 RPS12 TOA2 COQ1 ATG33 ACO2 BNA7 SSK1 HEM15 GDH2 RRP45 TPI1 ARG4 SMY1 ARO8 ADI1 MVB12 TRP4 TDA10 GUD1

----------------
Overlapping genes:

Length of overlap:0
Full set:
YHC1 RPL38 CPT1 ALG2 RRP6 UFD1 AMS1 GAR1 GLN1 FAS2 UTP21 LSM7 SPE3 GAD1 MET3 FMN1 TUM1 IST1 AAH1 ILV3 COQ1 RPB8 HIS1 MSH3 CBF5 ARG4 SMY1 ALG1 AHP1 ERG8 BIO3 ARO1 ADI1 TRP1 LEU1 FCY1 RPA43

----------------
Overlapping genes:
PFS2
Length of overlap:1
Full set:
TFB2 MNN1 ACP1 HRD3 MLH3 SPC1 GLT1 ECM31 KIN28 POL30 FAS1 PRI1 TUB1 COX4 YEL020C LSM7 FMS1 GAD1 PFS2 ECI1 RAD10 TEL1 SSU72 RIB3 RAD4 ARG4 ALG1 MPP10 MEX67 MNN9 LSM8 GRE2 TRP1 QNS1 SNU23

----------------
Overlapping genes:

Length of overlap:0
Full set:
RRP42 ADE2 MNN1 TFB2 ALG2 LEU2 RPC37 MRP2 MRPL11 TOA1 POL30 MRPL24 FAS1 FAS2 ATP19 EPT1 FAL1 TSC13 URA3 ILV3 ATG33 COX15 MSS4 NOP10 MTR3 HIS5 TPI1 ISC1 RIB7 MEX67 OAR1 LSM8 SNU66 YML6 GRE2 PAB1 PHS1

----------------
Overlapping genes:
CAF40 RIO2 PHA2
Length of overlap:3
Full set:
PRP22 PAN2 BNA2 CWC15 ALG2 MRP20 ACP1 PUT2 TSC10 POL30 RIO2 SUC2 UFE1 GAD1 RIB1 MET3 RAD10 PDX3 TSC13 MUD2 GLN4 THI6 PHA2 IMP1 CDC42 SFT1 HAM1 CAF40 SUI2 MNN11 CCL1 TFB5 LSM8 ARO8 LYS1 HIS4 ATP2 MTR2 PHS1 SSL1

----------------
Overlapping genes:
PMS1
Length of overlap:1
Full set:
LIP5 ELC1 ADE4 ARO9 RPS5 SDO1 LIP2 ABD1 POL30 FAS1 MRPL6 GAD1 MET3 URA4 TSC13 YPR127W TUM1 BNA7 MNN5 PIS1 RAD4 SRP72 PAN6 UFD2 GUA1 PAC1 ARO8 AGX1 PMS1 LOS1 ATP2 RPB11 HSL7

----------------
Overlapping genes:

Length of overlap:0
Full set:
CPT1 ALG2 GRE3 ACP1 VMA4 PUT1 EKI1 BNA5 DAL1 POL30 GUT1 YEL020C TOA2 PDX3 APC11 TSC13 CAB1 SEC65 APC4 MET6 ATP15 CEM1 MPE1 GDH2 TPI1 HAM1 SUI2 ATM1 MPP10 OAR1 ARO8 ADI1 SPE4 XRS2

----------------
Overlapping genes:
ALG9 URK1
Length of overlap:2
Full set:
BNA2 EHD3 REF2 CDC8 TFA1 URA2 PRP18 ALG9 FAS1 HIS7 URK1 ATP18 FAS2 SUC2 MET3 DCD1 PDX3 FAD1 MET6 COX15 MNP1 MTR3 PRP43 MET14 UGA1 CCL1 MRPL9 LSM5 ARO1 ARO8 MVB12 MTR2 PHS1

----------------
Overlapping genes:
ALG11
Length of overlap:1
Full set:
PRP22 UTP4 MRP20 ALG2 ACP1 SAR1 MCM2 ALG11 SPE2 SPC1 CUL3 GLT1 IMP2 FAS2 LSM7 RIB1 GEP4 NIC96 UBC13 DSD1 NOG1 MNP1 GLN4 HIS5 CBF5 MET14 THI6 UGA1 TPI1 PRE6 DFR1 OAR1 RRP43 LYS1 UTP22 LEU1 ADE8

----------------
Overlapping genes:
ALG11 PFS2
Length of overlap:2
Full set:
MNN1 MRP20 ALG5 TFB2 RIB5 ALG11 SPE2 FAS1 PNP1 SUB2 FAS2 SPE3 PFS2 FMT1 MET3 RRP7 YPC1 RSM7 COQ1 GPI18 FMC1 SEC65 COQ3 RPC19 HIS5 MSH3 VMA6 SNP1 ERG4 BIO2 FDH1 PRE6 SEC20 PNC1 RPL32 KRE28 TDA10 MTR2

----------------
Overlapping genes:
RIO2 PHA2
Length of overlap:2
Full set:
BNA2 PRP28 TRP5 PUT2 SPC3 RAD59 KIN28 ERG27 RPL29 YET3 OXA1 GUT1 RIO2 APN1 TAZ1 UTP18 MRPS28 TSC13 PGC1 RPB8 RPA14 RAD4 GLN4 PRE9 SKI2 GDH2 PHA2 RNH1 ALG1 THR4 DFR1 MNN11 TFB5 MNN9 ARO8 AGX1 RAD28 PHS1 SSL1 GAL10

----------------
Overlapping genes:
ALG9 PFS2
Length of overlap:2
Full set:
PRP28 GRE3 CPT1 SPE2 SKI7 KIN28 GLT1 ALG9 FAS1 PNP1 GAR1 FAS2 FMS1 MRPL23 PFS2 MET3 PRP40 MET16 UTP18 TOA2 TSC13 COX17 BNA7 CEM1 MNN5 PRP31 UGA1 RNH1 HAM1 DFR1 FOL2 GSH1 MNN9 RPL32 RAD28 HIS4 PHS1

