----------------
Overlapping genes:

Length of overlap:
0

Full set:
MOB1 ESP1 DDC1 CKS1 ORC6 WHI5 PHO5 CDC4 SLK19 MAD3

----------------
Overlapping genes:

Length of overlap:
0

Full set:
STE12 STE11 SDP1 ORC4 STT4 FUS1 MAD3 DUN1 SMC4 SMP1

----------------
Overlapping genes:
MSG5
Length of overlap:
1

Full set:
MOB1 RAD9 STE11 STE50 MSG5 RLM1 OPY2 FAR1 SMC3

----------------
Overlapping genes:

Length of overlap:
0

Full set:
INP54 ORC1 BRN1 ORC4 SMC2 HSL7 KCC4 STT4 MSS11 SST2

----------------
Overlapping genes:
MSG5
Length of overlap:
1

Full set:
RAD17 DDC1 MSG5 MAD1 BEM3 PLC1 PDS1 DUN1 MIH1

----------------
Overlapping genes:

Length of overlap:
0

Full set:
ORC6 UFE1 PAF1 MSB2 SSK1 SLK19 MAD3 MCM2

----------------
Overlapping genes:
NRK1 ALG9 ALG11
Length of overlap:
3

Full set:
ALG2 UGA1 NRK1 NPY1 FMS1 ALG11 SEC59 SPE3 GAD1 PNC1 CAR2 NPT1 ALG9 SPE2 UTR1 AMD2 PUT2 PUT1 QNS1 SPE4 URH1 ALG1 PRO2 PNP1

----------------
Overlapping genes:
NRK1 CPT1 ALG9 ALG11
Length of overlap:
4

Full set:
GLN1 ALG2 NRK1 EPT1 FMS1 ALG11 ALG14 GAD1 CPT1 CAR2 NPT1 ALG9 SPE2 ALG6 UTR1 AMD2 STT3 PUT2 QNS1 SPE4 URH1 ALG1 PRO2 PNP1 PAC1 OST4

----------------
Overlapping genes:
NRK1 CPT1 ALG9 ALG11
Length of overlap:
4

Full set:
GLN1 MET14 ALG2 UGA1 NRK1 NPY1 FMS1 ALG11 ALG13 SEC59 CPT1 PNC1 YJR149W MET3 ALG9 ALG6 UTR1 STT3 PUT2 SPE4 URH1 ALG1 PRO2 TUM1 PAC1 GDH2 OST4

----------------
Overlapping genes:
NRK1 ALG9 ALG11
Length of overlap:
3

Full set:
GLN1 MET14 ALG2 UGA1 NRK1 TUB1 EPT1 NPY1 ALG11 SEC59 SPE3 GAD1 MET3 NPT1 ALG9 TPI1 MET16 SPE2 UTR1 PUT2 QNS1 URH1 ALG1 TUM1 MRL1

----------------
Overlapping genes:
NRK1 CPT1 ALG9 ALG11
Length of overlap:
4

Full set:
GLN1 PMI40 MET14 ALG2 NRK1 ARO10 ARO9 ALG5 EPT1 NPY1 ALG11 ALG13 CPT1 CAR2 MET3 HIS5 NPT1 ALG9 MET16 ALG6 UTR1 AMD2 STT3 PUT2 SPE4 FCY1 LEU2 TUM1 PNP1 PAC1 OST4 MRL1

----------------
Overlapping genes:
ALG11
Length of overlap:
1

Full set:
ARO8 ALG2 UGA1 FAL1 ARO9 EPT1 LEA1 ALG11 GLT1 SAD1 SEC59 ALG14 SPE3 MSS4 SNU23 SNP1 CAR2 MET3 NPT1 PLC1 UFE1 TPI1 SPE2 ALG6 MET16 AMD2 SNU13 URH1 FCY1 LEU2 ALG1 PRP40 PNP1 PAC1

----------------
Overlapping genes:
ALG9 ALG11
Length of overlap:
2

Full set:
PRP18 SUB2 MET14 ALG2 SNU66 NPY1 LEA1 FMS1 POL30 ALG11 SAD1 MSS4 ALG14 SPE3 GAD1 YJR149W MET3 HIS5 PLC1 ALG9 TPI1 PRP43 SPE2 MET16 PUT2 SNU13 SPE4 YMR1 URH1 FCY1 PIS1 MSH3

----------------
Overlapping genes:
NRK1 CPT1 ALG11
Length of overlap:
3

Full set:
SUB2 PMI40 ALG2 SNU66 NRK1 FAL1 ALG5 NPY1 ALG11 ALG13 SAD1 SPE3 HIS7 CPT1 BNA7 PNC1 TPI1 PRP43 UTR1 PUT2 INP54 CWC15 SPE4 BNA3 PRP40 PRO2 TUM1 PNP1 GDH2 OST4

----------------
Overlapping genes:
NRK1 CPT1 ALG9 ALG11
Length of overlap:
4

Full set:
PRI2 MET14 ALG2 NRK1 MCM2 BNA4 EPT1 BNA2 NPY1 ALG11 SAD1 PRP31 SEC59 ALG14 BNA5 SPE3 HIS7 SNP1 PAN6 CPT1 BNA7 PRP22 CAR2 MET3 ALG9 PRP43 MET16 UTR1 AMD2 PUT2 SNU13 URH1 HIS2 GDH2 YNL092W

----------------
Overlapping genes:
NRK1 CPT1 LEU1 ALG9 ALG11
Length of overlap:
5

Full set:
ARO8 GLN1 LEU1 ALG2 NRK1 HIS4 TUB1 BNA4 NPY1 BNA2 EHD3 FMS1 ALG11 ALG13 RNH1 MSS4 SPE3 ALG14 DPB4 BNA5 SNU23 CPT1 ALG9 UFE1 PRP43 SPE2 AMD2 PUT2 PUT1 INP54 URH1 FCY1 LEU2

----------------
Overlapping genes:
CPT1 ALG9
Length of overlap:
2

Full set:
GLN1 MCM3 MET14 ALG2 UGA1 SNU66 HIS4 NPY1 LEA1 POL30 PRP38 PRP31 ILV5 SEC59 MSS4 BNA5 CPT1 PRP22 HIS5 PLC1 ALG9 ALG6 AMD2 SER2 POL12 MLH3 PRP28 ALG1 LEU2 PRO2 OST4

----------------
Overlapping genes:
LEU1 ALG11
Length of overlap:
2

Full set:
ARO8 GLN1 MCM3 LEU1 HAM1 ALG2 UGA1 AGX1 HIS4 EPT1 FMS1 POL30 ALG11 ILV5 RNH1 DPB4 GAD1 HIS7 CAR2 MET3 PLC1 TPI1 AMD2 STT3 PUT2 INP54 CWC15 URH1 MLH3 BNA3 LEU2 PIS1

----------------
Overlapping genes:
CPT1 DBP2 URK1 LEU1 ALG9 PMS1
Length of overlap:
6

Full set:
FDH1 SUB2 LEU1 MET14 PMS1 AGX1 BNA4 GUA1 DBP2 NPY1 EHD3 POL30 RNH1 ILV5 SPE3 SNU23 PAN6 CPT1 BNA7 PRP22 CAR2 HIS6 HIS5 ADO1 ALG9 PRP43 PUT2 URK1 PRP28 PRP40 PRO2 PAC1 PIS1

----------------
Overlapping genes:
PMS1
Length of overlap:
1

Full set:
SUB2 THI6 ATP1 HAM1 PMI40 MET14 ALG2 PMS1 AGX1 ARO10 ADE6 ALG5 NPY1 BNA2 CDD1 PRP38 SAD1 RNH1 BNA5 COX8 SPE3 GAD1 PRP22 CAR2 ATP14 ADO1 AAH1 TPI1 PUT2 INP54 CWC15 YMR1 FCY1 ALG1 PRP40 PRO2 PNP1 DCD1

----------------
Overlapping genes:
ALG11
Length of overlap:
1

Full set:
ARO8 GLN1 FAS1 PHO8 HAM1 ALG2 COX17 BNA4 GUD1 NPY1 LEA1 ALG11 VMA6 ILV5 ALG14 MSS4 DPB2 SPE3 ECI1 BNA7 MET3 HIS5 ATP7 UFE1 CDC8 SYM1 ALG6 MET16 PUT2 FAS2 BNA3 LEU2

----------------
Overlapping genes:

Length of overlap:
0

Full set:
FAS1 ARO8 DAL1 MCM3 HAM1 PMI40 OAR1 ALG2 FAL1 COX17 ADE6 CEM1 HIS1 EPT1 NPY1 PRP38 GLT1 ILV5 BNA5 GAD1 PAN6 BNA7 URA3 MET3 HIS5 ATP14 AAH1 SPE2 AMD2 COX10 PUT2 PUT1 FAS2 COX12 FCY1 GDH2

----------------
Overlapping genes:
PMS1 URK1 ALG11
Length of overlap:
3

Full set:
FAS1 FDH1 GLN1 PRI2 DAL1 OAR1 RIB3 PMS1 EPT1 HIS1 POL30 ALG11 RNH1 SNU23 GAD1 PAN6 COX4 HIS5 NPT1 AAH1 PIS1 MET16 DUT1 PUT2 URK1 FAS2 QNS1 URH1 BNA3 LEU2 ISC1 TUM1 PNP1 GDH2 OST4

----------------
Overlapping genes:
NRK1 CPT1 ALG9
Length of overlap:
3

Full set:
ARO8 GLN1 FAS1 ATP3 OAR1 ALG2 ADE4 NRK1 AGX1 HIS4 ATP16 ISN1 ADE6 CEM1 FMS1 ARG4 COX8 DPB4 SNU23 HIS7 PPX1 CPT1 PRP22 MET3 ALG9 URA2 TPI1 PDX3 CDC8 ALG6 UTR1 RPB10 PAC1 RPA43 DCD1 PRI1 YNL092W MRL1

----------------
Overlapping genes:
ALG9 ALG11
Length of overlap:
2

Full set:
FAS1 PHO8 THI6 MCM3 MET14 HIS4 TUB1 BNA4 CEM1 POL30 YJL068C ALG11 SAD1 SPE3 BNA5 RIB1 PAN6 COX4 PLC1 ALG9 AAH1 SPE2 ALG6 AMD2 ATP15 FAS2 SNU13 MLH3 BNA3 LEU2 TUM1 PNP1 LIP2 RPA43 ACP1 MCM6 GDH2

----------------
Overlapping genes:
LEU1 ALG9
Length of overlap:
2

Full set:
FAS1 LEU1 PEX14 MET14 ALG2 FMT1 ILV3 AGX1 BNA2 POL30 THR4 YHC1 PRP38 RPC19 FMN1 RIB5 ALG14 VMA8 GAD1 BNA7 MET3 NPT1 ADO1 ALG9 ATP7 GLN4 TPI1 LIP5 INP54 FAS2 COX12 BNA3 ALG1 ATP18 MRL1

----------------
Overlapping genes:
PMS1
Length of overlap:
1

Full set:
FAS1 ARO8 PRP18 URA1 SUB2 ADE1 RPB3 LSM5 MTR3 ATP1 FAD1 HAM1 PMI40 OAR1 ALG2 PMS1 HIS4 CEM1 BNA2 RRP4 ILV5 SEC59 DPB2 ATP14 AMD2 DUT1 FAS2 SNU13 YMR1 COX13 PRP28 LIP2 PRI1 NTE1 MRL1

----------------
Overlapping genes:
URK1 ALG11
Length of overlap:
2

Full set:
ARO8 FAS1 SUB2 PHO8 DAL1 PEX14 HAM1 IMP2 RRP45 CEM1 EPT1 EHD3 POL30 ALG11 THR4 RPC19 TFA1 PRP22 PNC1 MET3 HIS6 HIS5 PDX3 SRP102 PUT2 URK1 INP54 POL12 FAS2 ISC1 PNP1 TOA1 GDH2

----------------
Overlapping genes:
PMS1 CPT1 ALG9
Length of overlap:
3

Full set:
FAS1 PRP18 LSM5 ATP19 PMI40 GUT2 ILV3 PMS1 HIS4 ATP16 EPT1 NPY1 FMS1 THR4 ATM1 ARG4 GLT1 RIB5 TFB4 BNA5 HIS7 CPT1 BNA7 ALG9 SKI7 ALG6 PUT2 COX6 FAS2 YMR1 LEU2 OXA1 PNP1 HIS2 THI80 COX15 NTE1

----------------
Overlapping genes:
LEU1
Length of overlap:
1

Full set:
FAS1 GLN1 PHO8 LEU1 TFA2 HAM1 ALG2 UGA1 CCL1 PAN2 AMS1 HIS4 SPC1 RRP4 GLT1 PRP31 RNH1 ILV5 DPB2 TFB1 ARG8 PAN6 PRP22 COX4 RIB4 GLN4 SRP102 PUT2 FAS2 FCY1 ALG1 ISC1 PRO2 ATP18 HIS2 MCM6

----------------
Overlapping genes:

Length of overlap:
0

Full set:
FAS1 ARO8 IMP1 ATP1 ACP1 OAR1 YDC1 CAB1 HIS4 ARO10 EPT1 BNA2 LEA1 UTR4 SPC1 RRP4 CDD1 MET6 DHH1 HIS7 PPX1 ECI1 BNA7 SRP101 RIB4 MET3 YPC1 PRP43 MET16 GSH2 AMD2 YMR226C TFB2 FAS2 LEU2 PNP1 HIS2 COX15 YNL092W

----------------
Overlapping genes:
CPT1 ALG9 CAF40
Length of overlap:
3

Full set:
LYS2 GLN1 CAF40 THI6 IMP1 OAR1 ALG2 IMP2 RRP45 ARO9 CEM1 GUD1 LEA1 EHD3 POL30 MET6 GLT1 VMA6 RPC19 COX8 TFA1 GAD1 PAN6 CPT1 SRP101 MET3 ALG9 LYS1 PDX3 LIP5 PRP43 UTR1 FAS2 COX13 PRP28 PGC1 BIO4 TOA1

----------------
Overlapping genes:
NRK1
Length of overlap:
1

Full set:
ARO8 GLN1 ATP19 ATP1 RKI1 ALG2 UGA1 CAB1 AMS1 FAL1 NRK1 CEM1 NPY1 TRP3 FMS1 RRP4 LSM6 ILV5 SPE3 BNA5 XRS2 PRP22 FUM1 UFE1 ATP7 SEC65 AAH1 YMR226C ATP15 FAS2 SPE4 BNA3 MLH3 VAS1 RIP1 YNL092W

----------------
Overlapping genes:
ALG11
Length of overlap:
1

Full set:
ARO8 RAD55 THI6 HAM1 TFG2 CCL1 GUA1 CEM1 ARO9 NPY1 FMS1 TFB5 ALG11 RRP43 RNH1 DPB2 ECI1 HIS6 QCR10 SKI2 LYS1 LIP5 ALG6 COX10 CLD1 ATP15 FAS2 URH1 FCY1 URA4 PRO2 ARO1 MCM6 MDE1

----------------
Overlapping genes:
DBP2 RPA49 ALG11
Length of overlap:
3

Full set:
FAS1 ARO8 SUB2 ADE1 PMI40 ALG2 UGA1 SNU66 ALG5 CEM1 DBP2 ALG11 RPB8 TFB4 TEL1 RBK1 GAD1 RPA49 ACO2 BNA7 MET3 NPT1 GLN4 PDX3 SRP68 RIB7 TRP5 RAD52 FAS2 BNA3 PGC1 LEU2 PNP1 STE6 ACP1 MCM6

----------------
Overlapping genes:
NRK1
Length of overlap:
1

Full set:
FAS1 PRI2 RKI1 OAR1 TRP4 PAN2 ILV3 NRK1 ISN1 EPT1 POL30 THR4 ILV5 ADI1 COX8 BNA5 SPE3 GAD1 EKI1 GLO1 RRP42 RPB5 BNA7 YPC1 HIS5 PDX3 KGD2 RPB11 PUT2 CLD1 SPE4 YMR1 GDE1 PRP28 ALG1 ATP18 ISC1 PAC1 MDE1

----------------
Overlapping genes:
DBP2 CPT1 RAD50 ALG11
Length of overlap:
4

Full set:
FAS1 GLN1 ARO8 LSM5 RAD55 SGS1 OAR1 TRP4 CCL1 FMT1 GUT2 ILV3 TUB1 HIS4 DBP2 GAL10 ALG11 SAD1 RNH1 ILV5 RIB1 VMA8 RBK1 RAD50 MCT1 RRP42 CPT1 MET3 HIS5 ATP14 PLC1 PDX3 CDC8 AMD2 ATP20 COX12 GDE1 VAS1 PNP1 PAC1

----------------
Overlapping genes:
PMS1 PHA2
Length of overlap:
2

Full set:
ARO8 FAS1 GLN1 IMP1 URM1 OAR1 MET14 ILV3 PMS1 CEM1 HIS1 EHD3 ARG4 GLT1 PRP38 RNH1 RPB8 ILV5 SPE3 DHH1 RIB1 COX8 TFB1 MAE1 BNA7 HIS6 HIS5 GUT1 SNQ2 FAS2 MET8 PRO2 ARO1 PNP1 PHA2 CAB4 STE6

----------------
Overlapping genes:
PFS2
Length of overlap:
1

Full set:
ARO8 GLN1 FAS1 SUB2 SPC3 LYS2 HAM1 PAB1 OAR1 SGS1 SSS1 HIS4 BNA2 NPY1 GAL10 RRP4 IFA38 PGK1 DPB4 VMA8 GAD1 PPX1 PAN6 ACO2 YPC1 HIS5 LIP5 SPE2 DUT1 FAS2 FCY1 PRO2 DCD1 PRI1 PFS2 GDH2

----------------
Overlapping genes:
NRK1 ALG11
Length of overlap:
2

Full set:
FAS1 ARO8 RRP46 SUB2 PRI2 ATP1 OAR1 TRP4 MRI1 CAB1 NRK1 GUD1 EPT1 NPY1 BNA2 GAL10 POL30 ALG11 RRP43 ILV5 SPE3 SSL1 RPL32 GAD1 HIS7 BIO2 RNA14 MTR2 GUT1 CDC8 SYM1 ALG6 SNQ2 FAS2 FCY1 MNP1 ALG1 RPA43 MSH3

----------------
Overlapping genes:

Length of overlap:
0

Full set:
URA1 OAR1 RIB3 UGA1 MEX67 SAH1 AGX1 ARO9 CEM1 BNA2 NPY1 YJL068C TFB5 MET6 ADI1 YET3 VMA4 REF2 BNA7 MET3 GLN4 AAH1 RPA14 SKI7 HRD3 ALG6 PUT2 MNN9 FAS2 PCF11 BIO4 MRPL23 PNP1 ARO2 GDH2 LSM8

----------------
Overlapping genes:
CPT1 ALG9
Length of overlap:
2

Full set:
FAS1 GLN1 DAL1 MCM3 HAM1 RAD23 OAR1 ALG2 UGA1 UTP15 MRPL7 BNA2 CHA1 SAD1 YET3 GAD1 RPL32 CPT1 MNN1 BIO2 RIB4 BTS1 HIS6 ALG9 TPI1 RPA14 SRP68 GSH2 TRP5 FAS2 SPE4 YMR1 GDE1 YTH1 PRO2 PNP1 RPC11

----------------
Overlapping genes:
ALG9 ALG11
Length of overlap:
2

Full set:
ARO8 SUB2 HEM15 TRP4 RRP45 GUD1 YMR099C BNA2 ALG11 ARG4 YJU3 COQ1 DHH1 BNA5 ADI1 SMY1 SSK1 GAD1 ACO2 BNA7 RPS12 MET3 MVB12 ALG9 TPI1 ATP20 TOA2 PUT1 BIO4 PNP1 TDA10 GDH2 ATG33 KIN28

----------------
Overlapping genes:
CPT1 LEU1 IST1 LSM7
Length of overlap:
4

Full set:
GLN1 CBF5 ERG8 LEU1 ALG2 ILV3 AMS1 HIS1 RPL38 LSM7 YHC1 RRP6 ARG4 COQ1 FMN1 RPB8 ADI1 SPE3 SMY1 GAD1 TRP1 CPT1 MET3 AHP1 AAH1 GAR1 IST1 FAS2 UFD1 FCY1 ALG1 TUM1 ARO1 BIO3 RPA43 MSH3 UTP21

----------------
Overlapping genes:
PFS2 SSU72 LSM7
Length of overlap:
3

Full set:
FAS1 MPP10 RIB3 MEX67 TUB1 GRE2 SPC1 POL30 FMS1 LSM7 ARG4 GLT1 ECM31 TEL1 SNU23 GAD1 ECI1 MNN1 COX4 RAD4 HRD3 TFB2 MNN9 QNS1 RAD10 SSU72 MLH3 ALG1 YEL020C ACP1 PRI1 PFS2 TRP1 LSM8 KIN28

----------------
Overlapping genes:

Length of overlap:
0

Full set:
FAS1 YML6 MTR3 ATP19 NOP10 PAB1 PHS1 OAR1 ALG2 ILV3 MEX67 SNU66 FAL1 EPT1 GRE2 POL30 RPC37 ADE2 TSC13 MSS4 RRP42 LSM8 MNN1 URA3 HIS5 TPI1 MRPL11 RIB7 MRPL24 TFB2 FAS2 LEU2 ISC1 TOA1 MRP2 COX15 ATG33

----------------
Overlapping genes:
PHA2 RIO2 CAF40
Length of overlap:
3

Full set:
ARO8 CAF40 RIO2 THI6 IMP1 PHS1 HAM1 ALG2 PAN2 CCL1 HIS4 BNA2 TSC10 POL30 TFB5 SUC2 MNN11 TSC13 RIB1 SSL1 GAD1 SFT1 PRP22 MET3 UFE1 MTR2 GLN4 LYS1 PDX3 SUI2 PUT2 ATP2 CDC42 CWC15 RAD10 PHA2 MRP20 ACP1 LSM8 MUD2

----------------
Overlapping genes:
PMS1
Length of overlap:
1

Full set:
ARO8 FAS1 HSL7 ADE4 PMS1 AGX1 SRP72 ELC1 MRPL6 ARO9 GUA1 POL30 ABD1 YPR127W UFD2 LOS1 TSC13 MNN5 GAD1 PAN6 BNA7 SDO1 MET3 RAD4 LIP5 RPB11 ATP2 URA4 TUM1 LIP2 PAC1 PIS1 RPS5

----------------
Overlapping genes:
CPT1
Length of overlap:
1

Full set:
ARO8 MPP10 DAL1 HAM1 OAR1 ALG2 CAB1 CEM1 POL30 ATM1 MET6 APC4 TSC13 BNA5 ADI1 XRS2 VMA4 EKI1 APC11 CPT1 SEC65 TPI1 SUI2 GUT1 PDX3 MPE1 TOA2 ATP15 PUT1 SPE4 YEL020C ACP1 GRE3 GDH2

----------------
Overlapping genes:
URK1 ALG9
Length of overlap:
2

Full set:
FAS1 ARO8 PRP18 LSM5 MTR3 PHS1 MET14 UGA1 CCL1 BNA2 EHD3 SUC2 MET6 TFA1 HIS7 REF2 MRPL9 MET3 MVB12 ALG9 MTR2 URA2 PDX3 CDC8 PRP43 URK1 FAS2 MNP1 ATP18 ARO1 DCD1 COX15 FAD1

----------------
Overlapping genes:
ALG11 LEU1 LSM7
Length of overlap:
3

Full set:
CBF5 ADE8 THI6 LEU1 MET14 OAR1 ALG2 IMP2 UGA1 DSD1 MCM2 UTP22 SPC1 LSM7 ALG11 GEP4 RRP43 GLT1 SAR1 RIB1 PRP22 DFR1 HIS5 GLN4 TPI1 UBC13 LYS1 SPE2 CUL3 FAS2 MNP1 PRE6 NIC96 MRP20 ACP1 UTP4 NOG1

----------------
Overlapping genes:
PFS2 ALG11
Length of overlap:
2

Full set:
FAS1 FDH1 SUB2 FMT1 ALG5 COQ3 RRP7 ALG11 COQ1 RPC19 VMA6 SPE3 RIB5 RSM7 RPL32 SNP1 MNN1 PNC1 BIO2 MET3 YPC1 HIS5 ERG4 MTR2 SEC65 FMC1 SPE2 SEC20 TFB2 FAS2 GPI18 KRE28 PRE6 PNP1 MRP20 TDA10 PFS2 MSH3

----------------
Overlapping genes:
PHA2 RIO2
Length of overlap:
2

Full set:
ARO8 RPL29 SPC3 RIO2 PHS1 TAZ1 AGX1 BNA2 GAL10 TFB5 THR4 UTP18 MNN11 TSC13 RPB8 RNH1 YET3 SSL1 APN1 DFR1 PRE9 SKI2 GLN4 RAD4 RPA14 GUT1 MRPS28 ERG27 PUT2 TRP5 MNN9 RAD59 ALG1 PGC1 PRP28 RAD28 OXA1 PHA2 GDH2 KIN28

----------------
Overlapping genes:
CPT1 PFS2 ALG9
Length of overlap:
3

Full set:
FAS1 PHS1 HAM1 UGA1 HIS4 COX17 CEM1 FMS1 FOL2 UTP18 GLT1 TSC13 RNH1 PRP31 MNN5 RPL32 CPT1 BNA7 DFR1 MET3 GSH1 ALG9 GAR1 SKI7 SPE2 MET16 GRE3 TOA2 MNN9 FAS2 PRP28 PRP40 RAD28 MRPL23 PNP1 PFS2 KIN28

